{
  "name": "carpetbase",
  "version": "0.1.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "test": "ava",
    "build": "mkdir -p public && npm run html && webpack --config webpack.development.js && npm run assets && npm run migrate",
    "watch": "npm run build && concurrently 'nodemon public/server.js' 'webpack --config webpack.development.js --watch' 'node-sass --watch src/sass/index.scss public/assets/css/main.css'",
    "assets": "mkdir -p public/assets && npm run sass",
    "sass": "node-sass src/sass/index.scss public/assets/css/main.css",
    "html": "ncp src/index.html public/index.html",
    "migrate": "db-migrate up -e mysql",
    "teardown": "db-migrate reset -e mysql",
    "start": "node public/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pture/CarpetBase.git"
  },
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Pture/CarpetBase/issues"
  },
  "homepage": "https://github.com/Pture/CarpetBase#readme",
  "dependencies": {
    "argon2": "~0.16.2",
    "axios": "~0.16.2",
    "compression": "~1.6.2",
    "csprng": "~0.1.2",
    "db-migrate": "~0.10.0-beta.24",
    "db-migrate-mysql": "~1.1.10",
    "express": "~4.15.3",
    "jsonwebtoken": "~8.1.0",
    "knex": "~0.14.0",
    "mariasql": "~0.2.6",
    "pg-connection-string": "~2.0.0",
    "prop-types": "~15.6.0",
    "ramda": "~0.25.0",
    "react": "~16.0.0",
    "react-dom": "~16.0.0",
    "react-redux": "~5.0.6",
    "react-router-config": "~1.0.0-beta.4",
    "react-router-dom": "~4.2.2",
    "redux": "~3.7.2",
    "redux-thunk": "~2.2.0",
    "string-template": "~1.0.0"
  },
  "devDependencies": {
    "ava": "~0.23.0",
    "babel-cli": "~6.24.1",
    "babel-loader": "~7.0.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-2": "~6.24.1",
    "concurrently": "~3.5.0",
    "enzyme": "~3.1.0",
    "ncp": "~2.0.0",
    "node-sass": "~4.5.3",
    "nodemon": "~1.12.1",
    "webpack": "~3.8.1"
  }
}
